{'Horror': {'p_values': {'fear': {'ObservedFrequency': 139,
    'RandomFrequency': 134,
    'p_value': 0.27722772277227725,
    'is_significant?': False},
   'ghosts': {'ObservedFrequency': 94,
    'RandomFrequency': 13,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'murder': {'ObservedFrequency': 629,
    'RandomFrequency': 372,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'kill': {'ObservedFrequency': 2692,
    'RandomFrequency': 2271,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'blood': {'ObservedFrequency': 456,
    'RandomFrequency': 212,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'nightmare': {'ObservedFrequency': 77,
    'RandomFrequency': 50,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'creepy': {'ObservedFrequency': 8,
    'RandomFrequency': 1,
    'p_value': 0.0297029702970297,
    'is_significant?': True},
   'supernatural': {'ObservedFrequency': 75,
    'RandomFrequency': 24,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'haunting': {'ObservedFrequency': 30,
    'RandomFrequency': 6,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'slaughter': {'ObservedFrequency': 59,
    'RandomFrequency': 38,
    'p_value': 0.009900990099009901,
    'is_significant?': True}}},
 'Comedy': {'p_values': {'humor': {'ObservedFrequency': 7,
    'RandomFrequency': 3,
    'p_value': 0.0297029702970297,
    'is_significant?': True},
   'love': {'ObservedFrequency': 658,
    'RandomFrequency': 387,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'parody': {'ObservedFrequency': 6,
    'RandomFrequency': 2,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'friend': {'ObservedFrequency': 1424,
    'RandomFrequency': 889,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'silly': {'ObservedFrequency': 5,
    'RandomFrequency': 2,
    'p_value': 0.019801980198019802,
    'is_significant?': True},
   'sex': {'ObservedFrequency': 471,
    'RandomFrequency': 268,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'laugh': {'ObservedFrequency': 44,
    'RandomFrequency': 72,
    'p_value': 0.9900990099009901,
    'is_significant?': False},
   'family': {'ObservedFrequency': 574,
    'RandomFrequency': 441,
    'p_value': 0.06930693069306931,
    'is_significant?': False},
   'sweet': {'ObservedFrequency': 29,
    'RandomFrequency': 31,
    'p_value': 0.27722772277227725,
    'is_significant?': False},
   'funny': {'ObservedFrequency': 4,
    'RandomFrequency': 3,
    'p_value': 0.019801980198019802,
    'is_significant?': True}}},
 'Action': {'p_values': {'explode': {'ObservedFrequency': 89,
    'RandomFrequency': 49,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'chase': {'ObservedFrequency': 213,
    'RandomFrequency': 142,
    'p_value': 0.019801980198019802,
    'is_significant?': True},
   'save': {'ObservedFrequency': 302,
    'RandomFrequency': 259,
    'p_value': 0.019801980198019802,
    'is_significant?': True},
   'combat': {'ObservedFrequency': 71,
    'RandomFrequency': 23,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'shoot': {'ObservedFrequency': 630,
    'RandomFrequency': 285,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'car': {'ObservedFrequency': 1205,
    'RandomFrequency': 1191,
    'p_value': 0.36633663366336633,
    'is_significant?': False},
   'rescue': {'ObservedFrequency': 327,
    'RandomFrequency': 268,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'terror': {'ObservedFrequency': 142,
    'RandomFrequency': 73,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'pursuit': {'ObservedFrequency': 44,
    'RandomFrequency': 7,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'tension': {'ObservedFrequency': 11,
    'RandomFrequency': 20,
    'p_value': 0.9702970297029703,
    'is_significant?': False}}},
 'Science Fiction': {'p_values': {'futuristic': {'ObservedFrequency': 14,
    'RandomFrequency': 0,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'aliens': {'ObservedFrequency': 136,
    'RandomFrequency': 4,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'space': {'ObservedFrequency': 344,
    'RandomFrequency': 74,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'hyperspace': {'ObservedFrequency': 4,
    'RandomFrequency': 0,
    'p_value': 0.07920792079207921,
    'is_significant?': False},
   'technology': {'ObservedFrequency': 76,
    'RandomFrequency': 18,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'time-travel': {'ObservedFrequency': 5,
    'RandomFrequency': 1,
    'p_value': 0.0297029702970297,
    'is_significant?': True},
   'dystopian': {'ObservedFrequency': 12,
    'RandomFrequency': 4,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'robot': {'ObservedFrequency': 245,
    'RandomFrequency': 45,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'nanotech': {'ObservedFrequency': 5,
    'RandomFrequency': 2,
    'p_value': 0.019801980198019802,
    'is_significant?': True},
   'android': {'ObservedFrequency': 62,
    'RandomFrequency': 4,
    'p_value': 0.009900990099009901,
    'is_significant?': True}}},
 'Adventure': {'p_values': {'quest': {'ObservedFrequency': 55,
    'RandomFrequency': 57,
    'p_value': 0.9306930693069307,
    'is_significant?': False},
   'journey': {'ObservedFrequency': 71,
    'RandomFrequency': 27,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'explorer': {'ObservedFrequency': 5,
    'RandomFrequency': 0,
    'p_value': 0.12871287128712872,
    'is_significant?': False},
   'treasure': {'ObservedFrequency': 67,
    'RandomFrequency': 11,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'wilderness': {'ObservedFrequency': 24,
    'RandomFrequency': 6,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'mystery': {'ObservedFrequency': 2,
    'RandomFrequency': 7,
    'p_value': 0.9603960396039604,
    'is_significant?': False},
   'artifact': {'ObservedFrequency': 12,
    'RandomFrequency': 2,
    'p_value': 0.16831683168316833,
    'is_significant?': False},
   'map': {'ObservedFrequency': 61,
    'RandomFrequency': 30,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'discovery': {'ObservedFrequency': 8,
    'RandomFrequency': 5,
    'p_value': 0.297029702970297,
    'is_significant?': False},
   'expedition': {'ObservedFrequency': 31,
    'RandomFrequency': 8,
    'p_value': 0.009900990099009901,
    'is_significant?': True}}},
 'Thriller': {'p_values': {'intrigue': {'ObservedFrequency': 4,
    'RandomFrequency': 5,
    'p_value': 0.6534653465346535,
    'is_significant?': False},
   'psychological': {'ObservedFrequency': 11,
    'RandomFrequency': 6,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'mystery': {'ObservedFrequency': 20,
    'RandomFrequency': 4,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'crime': {'ObservedFrequency': 114,
    'RandomFrequency': 48,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'spy': {'ObservedFrequency': 23,
    'RandomFrequency': 19,
    'p_value': 0.09900990099009901,
    'is_significant?': False},
   'gun': {'ObservedFrequency': 321,
    'RandomFrequency': 146,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'conspiracy': {'ObservedFrequency': 11,
    'RandomFrequency': 6,
    'p_value': 0.1782178217821782,
    'is_significant?': False},
   'espionage': {'ObservedFrequency': 1,
    'RandomFrequency': 3,
    'p_value': 0.801980198019802,
    'is_significant?': False},
   'betrayal': {'ObservedFrequency': 7,
    'RandomFrequency': 6,
    'p_value': 0.5841584158415841,
    'is_significant?': False},
   'infiltrate': {'ObservedFrequency': 16,
    'RandomFrequency': 26,
    'p_value': 0.9603960396039604,
    'is_significant?': False}}},
 'Fantasy': {'p_values': {'magic': {'ObservedFrequency': 235,
    'RandomFrequency': 43,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'dragons': {'ObservedFrequency': 56,
    'RandomFrequency': 1,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'wizards': {'ObservedFrequency': 9,
    'RandomFrequency': 1,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'kingdom': {'ObservedFrequency': 53,
    'RandomFrequency': 5,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'enchantment': {'ObservedFrequency': 6,
    'RandomFrequency': 2,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'witch': {'ObservedFrequency': 171,
    'RandomFrequency': 27,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'beast': {'ObservedFrequency': 86,
    'RandomFrequency': 6,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'legend': {'ObservedFrequency': 23,
    'RandomFrequency': 13,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'mystical': {'ObservedFrequency': 10,
    'RandomFrequency': 0,
    'p_value': 0.009900990099009901,
    'is_significant?': True},
   'sorcery': {'ObservedFrequency': 3,
    'RandomFrequency': 0,
    'p_value': 0.019801980198019802,
    'is_significant?': True}}}}